<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Wiktor Manczarski Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/designr-theme-cyan.css">
		
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
		
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="js/libs/modernizr.min.js"></script>
		
		
	</head>
  
	<body data-spy="scroll" data-target="#main-nav" data-offset="200">
	
		<!--=== PAGE PRELOADER ===-->
		<div id="page-loader"><span class="page-loader-gif"></span></div>
		
		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">
			
				<div class="navbar-header">
				
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="#home">WIKTOR MANCZARSKI<br><span>Software Engineer</span></a>
					<!-- <a class="navbar-brand scrollto ir-logo" href="#">JOHN DOE<br><span>UI Designer</span></a> -->
				
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="#services" class="scrollto">What I do</a>
						</li>
						<li>
							<a href="#about" class="scrollto">About Me</a>
						</li>
						<li>
							<a href="#portfolio" class="scrollto">My Work</a>
						</li>
						<li>
							<a href="#contact" class="scrollto">Contact Me</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->
		
		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home" class="jumbotron">
		
			<div class="container">
			
				<div class="message-box clearfix">
				
					<div class="left-col">
						<p>I AM <span>WIKTOR MANCZARSKI</span><br/>and I'm a </p>
					</div>	
					
					<div class="right-col flexslider home-slider" style="z-index:1;">
					
						<ul class="slides">
						
							<li><p>Game Designer</p></li>
							
							<li><p>Game Developer</p></li>
							
							<li><p>Software Engineer</p></li>
							
						</ul>
						
					</div><!--End home-slider -->
					
				</div><!--End message-box -->
				
			</div><!--End container -->
			
		</header><!--End header -->

		<!-- ==============================================
		SERVICES
		=============================================== -->
		<section id="services">
		
			<div class="container">
			
				<h1 class="section-title scrollimation scale-in">The <span>Services</span> I offer<i class="fa fa-wrench"></i></h1>
				
				<div class="row services scrollimation fade-left">
					<div class="col-md-3 text-center">
						<a href="#service" class="icon"><i class="fa fa-terminal"></i></a>
						<h2>Developement</h2>
					</div>
					<div class="col-md-3 details">
						<p>My work allowed me to become experienced in quite a few programming languages and has made me able to quickly learn and adapt to new ones at that. I give my best to write easily scalable
							and clean code to adhere to high quality developement standards.</p>
					</div>
					<div class="col-md-3 text-center">
						<a href="#service" class="icon"><i class="fa fa-gamepad"></i></a>
						<h2>Game Design</h2>
					</div>
					<div class="col-md-3 details">
						<p>One of my personal hobbies ist hardware design and working with all kinds of microcontrollers to create things, like game controllers or IOT devices. It's a great way to work on hardware and develop software,
							which allows you to physically automate and control your environment.  </p>
					</div>
				</div><!--End row (top) -->
				
				<div class="row line visible-md visible-lg">
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
				</div><!--End row -->
				
				<div class="row services bottom-row scrollimation fade-right">
					<div class="col-md-3 text-center col-md-push-3">
						<h2>Programming</h2>
						<a href="#service" class="icon"><i class="fa fa-code"></i></a>
					</div>
					<div class="col-md-3 details col-md-pull-3">
						<p>Having completed many different projects from start to finish at university, work and in my spare time,
							has made me very adept at software developement while delivering solutions on-time. Being able to work alone or in small and big teams on various projects allowed me to develop a versatile skillset.    </p>
					</div>
					<div class="col-md-3 text-center  col-md-push-3">
						<h2>Microcontrollers</h2>
						<a href="#service" class="icon"><i class="fa fa-gear"></i></a>
					</div>
					<div class="col-md-3 details  col-md-pull-3">
						<p>I learned Game Design from <a href="http://gamegestalt.com/team/lev-ledit/">Lev Ledit</a>, one of the founders of the game design company
							<a href="http://gamegestalt.com/">Game Gestalt</a>, in his game design course at the TU Vienna. Over the course of one year I !went through! a complete game design pipeline by
							designing and creating the game <a href="#portfolio" class="scrollto">Cubera</a>.</p>
					</div>
				</div><!--End row (bottom)-->
				
			</div><!--End container -->
			
		</section><!--End services section-->
		
		<!-- ==============================================
		ABOUT
		=============================================== -->		
		<section id="about">
		
			<div class="container">
			
				<div class="row">
					<div class="col-sm-4 col-sm-offset-1 scrollimation fade-right">
						<img class="img-responsive img-circle img-center" src="assets/img.jpg" alt="">
					</div>
					<div class="col-sm-6 col-sm-offset-1 scrollimation fade-left">
						<h1><a href="http://ow.ly/Tn1im"></a></h1>
						<p>I'm a software developer living in <a href="https://www.google.com/maps?q=vienna" target="_blank">Vienna, Austria</a>. I have studied and worked at
							the <a href="https://www.tuwien.ac.at/">Technical University of Vienna</a> and am currently working at the
							<a href="https://www.ims.tuwien.ac.at/">Interactive Media Systems, TU Wien</a> on the Immersive Deck.<br/>
							Developing is not just a job for me, it's a passion. </p>
						<a href="#portfolio" class="btn btn-theme transparent scrollto">View my Work</a>
						<a href="assets/wiktor_manczarski_resume.pdf" class="btn btn-theme btn-theme-resume transparent">Resume</a>

					</div>
				</div><!--End row -->
				
			</div><!--End container -->
			
		</section><!--End about section -->
	
		<!-- ==============================================
		SKILLS
		=============================================== -->			
		<section id="skills">
			<h1 class="section-title scrollimation scale-in">I am <span>experienced</span> in<i class="fa fa-code"></i></h1>

			<div class="container">
			
				<div class="row skills">

					<div class="col-sm-6 col-md-2 text-center">
						<span class="chart" data-percent="100"><span class="percent">Unity</span></span>
					</div>
					<div class="col-sm-6 col-md-2 text-center">
						<span class="chart" data-percent="100"><span class="percent">Unreal</span></span>
					</div>
					<div class="col-sm-6 col-md-2 text-center">
						<span class="chart" data-percent="100"><span class="percent">C++</span></span>
					</div>
					<div class="col-sm-6 col-md-2 text-center">
						<span class="chart" data-percent="100"><span class="percent">C#</span></span>
					</div>
					<div class="col-sm-6 col-md-2 text-center">
						<span class="chart" data-percent="100"><span class="percent-small">Java</span></span>
					</div>
					<div class="col-sm-6 col-md-2 text-center">
						<span class="chart" data-percent="100"><span class="percent-small">Python</span></span>
					</div>
					
				</div><!--End row -->
				
			</div><!--End container -->
			
		</section><!--End skills section -->
	
		<!-- ==============================================
		PORTFOLIO
		=============================================== -->		
		<section  id="portfolio">
		
			<div id="portfolio-header" class="text-center">
				
				<h1 class="section-title scrollimation scale-in">The <span>work</span> I am proud of<i class="fa fa-pencil"></i></h1>
				
				<!--==== Portfolio Filters ====-->
				<div id="filter-works">
					<ul>
						<li class="active">
							<a href="#" data-filter="*">All</a>
						</li>
						<li>
							<a href="#" data-filter=".web-design">Game Design</a>
						</li>
						<li>
							<a href="#" data-filter=".icons">Software</a>
						</li>
						<li>
							<a href="#" data-filter=".ui-kits">Hardware</a>
						</li>
					</ul>
				</div><!--End portfolio filters -->
				
			</div><!--End portfolio header -->
			
			<div class="container masonry-wrapper scrollimation fade-in">
			
				<div id="projects-container">
				
					<!-- ==============================================
					SINGLE PROJECT ITEM
					=============================================== -->	
					<a class="project-item web-design" href="assets/Cubera_GDD.pdf" data-images="assets/projects/cubera-slide-0.png,assets/projects/cubera-slide-0.png,assets/projects/cubera-slide-1.png,assets/projects/cubera-slide-2.png,assets/projects/cubera-slide-3.png,assets/projects/cubera-slide-4.png,assets/projects/cubera-slide-5.png">
						
						<img class="img-responsive project-image" src="assets/projects/cubera-thumb.jpg"  alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Cubera</h2><!--Project Title -->
							<p>Unity/C#<br/>UNET Multiplayer</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p class="clearfix">Cubera is a third-person multiplayer shooter, where you play a cube, rolling around and shooting at you enemies. You, as the cube, have the ability to roll yoursel, just like a die, and the side you roll onto, enebles you to use special abilities and destroy your enemies. There are four different abilieties to roll during the gameplay and you need to strategically decide which abillities to roll, depending on the situation.</p>
							<p> Cubera was created as part of the Game Design course of Lev Ledit at the Technical University of Vienna, in the timespan of 8 Months. The purpose of the course was
							to experience and learn Game Design from start to finish. Our task was to come up with game ideas, present them and then to prototope two of the chosen games in the first semester. After the prototypes were done, one game was chosen for final polishing and user testing,
								based on user centered design. You can look at the Game Design Document for Cubera by clicking the link below.</p>
							<p></p>
							<p></p>
						</div>
						
					</a>
					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->						
					
					<a class="project-item icons" href="https://www.cg.tuwien.ac.at/cellview/" data-images="assets/projects/cellview-slide-0.png,assets/projects/cellview-slide-1.png,assets/projects/cellview-slide-2.png">
						
						<img class="img-responsive project-image" src="assets/projects/cellview-thumb.jpg" alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Cellview Node editor</h2><!--Project Title -->
							<p>Unity/C#<br/>Unity Extension</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p class="clearfix">cellVIEW is a Tool for Illustrative and Multi-Scale Rendering of Large Biomolecular Datasets. It is an award-winning tool that provides fast rendering of very large biological macromolecular scenes and is inspired by state-of-the-art computer graphics techniques.
							It is currently still under developement by the a research tem from the TU Vienna and several other collaborating parties. For more information on cellVIEW you can click the link at the end of the page. </p>
							<p>The cellVIEW Node Editor was my project tied to my Bachelors Thesis "Visual Scripting for Animated Transitions". The Software was developement in Unity as an Unity Editor Extension. The task was to umplement an API to allow visual scripting of Animated States of the biomolecular datasets. The Animation Framework was already all set at that point of time and I devveloped a customizable plug and play Solution in form of a Node Editor with powerful animation capabilities. The user is able to customize the Nodes and their functionality and create new Nodes, by connecting Nodes together and saving the animation as a new Node. Specific functionality of the Node Editor can be seen in the video below.</p>
							<p align="center"><iframe width="640" height="405" src="https://www.cg.tuwien.ac.at/research/publications/2017/sorger_2017_metamorphers/sorger_2017_metamorphers-video.mp4"></iframe></p>

							<p></p>
						</div>
						
					</a><!--End Project Item -->

					<a class="project-item web-design" href="#somelink" data-images="assets/projects/gunsmith-slide-0.png">
						
						<img class="img-responsive project-image" src="assets/projects/gunsmith-thumb.jpg"  alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Gunsmith VR</h2><!--Project Title -->
							<p>Unity/C#<br/>VR<br/>UNET Multiplayer</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p class="clearfix">Gunsmith VR is an asynchronous local multiplayer virtual reality game. One player, using the HTC Vive, takes the role of the shooter and needs to survive an onslaught of enemy waves.
							Guns are scattered throughout the map but they are limited. That's where the asynchronous part comes into play. The second player is equipped with a Leap Motion, which is able to track his hands. This player can use specific gestures to move around in the level and craft new guns for the shooter player. The destroyed enemies drop resource pods, which can be collected by the gunsmith player to create even more guns for the shooter.</p>
							<p>This game was created as part of one task in the Virtual Reality course at the Technical University of Vienna. The timeframe for the task was two months and it was delivered on time. This game was awarded the best game award 2016 in the course of that year.</p>

							<p align="center"><iframe width="640" height="360" src="https://www.youtube.com/embed/t1FQuSYIl34"></iframe></p>

							<p></p>
						</div>

					</a><!--End Project Item -->

					<a class="project-item icons" href="https://www.illusion-walk.com/" data-images="assets/projects/immersive-slide-0.png">
						
						<img class="img-responsive project-image" src="assets/projects/immersive-thumb.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Immersive Deck Internship</h2><!--Project Title -->
							<p>C++<br>OpenCV</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p class="clearfix">The Immersive Deck is a real-time platform, which allows multiple users to walk and interact as teams in virtual worlds. It uses state of the art tracking technology to allow position tracking in very large rooms, used to allow tracking in Virtual Reality without being constrained compared to current know technologies like the Oculus Rift and HTC Vive. For more detiled information you can click the link at the end of the page.</p>
							<p>My participation in the developement of the Immersive Deck was in form of an internship at the TU Vienna, a partner of Illusion Walk. I was part of a small team, which was tasked to optimize the performance and accuracy of the immersive deck on several levels. My work was strongly tied to OpenCV and C++ programming and implementing new solutions to help evaluate the accuracy of the image processing and enhance performance, by implementing new algorithms and aproaches into the immersive deck pipeline.</p>
							<br/><br/><br/><p align="center"><iframe width="640" height="360" src="https://www.youtube.com/embed/GqQEl_GICOc"></iframe></p>

							<p></p>
							<p></p>
						</div>
						
					</a><!--End Project Item -->
					<!--
                                        <a class="project-item ui-kits" href="#somelink" data-images="assets/projects/project-slide.jpg">

                                            <img class="img-responsive project-image" src="assets/projects/project-thumb.jpg"  alt="">


						<div class="hover-mask">
							<h2 class="project-title">IMU VR Controller</h2><!--Project Title
							<p></p><!--Project Subtitle
						</div>
						

						<div class="sr-only project-description">
							<p class="clearfix">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<img class="img-responsive img-center" src="assets/projects/company-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu. Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
						</div>
						

					<a class="project-item ui-kits" href="#somelink" data-images="assets/projects/project-slide.jpg,assets/projects/project-slide.jpg,assets/projects/project-slide.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/project-thumb.jpg"  alt=""><!--Project thumb

						<div class="hover-mask">
							<h2 class="project-title">Multimedia Interfaces</h2>
							<p>amazon.com</p><!--Project Subtitle
						</div>
						

						<div class="sr-only project-description">
							<p class="clearfix">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<img class="img-responsive img-center" src="assets/projects/company-logo.png"  alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
						</div>
						
					</a> -->

					<!--==== More Projects

					<a class="project-item web-design" href="http://www.google.com" data-images="assets/projects/project-slide.jpg,assets/projects/project-slide.jpg,assets/projects/project-slide.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/project-thumb.jpg"  alt=""><!--Project thumb
						
						<div class="hover-mask">
							<h2 class="project-title">Organic</h2>
							<p>google.com</p>
						</div>
						

						<div class="sr-only project-description">
							<p class="clearfix">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<img class="img-responsive img-center" src="assets/projects/company-logo.png"  alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
						</div>
						
					</a><!
					
					<a class="project-item icons" href="#somelink" data-images="assets/projects/project-slide.jpg,assets/projects/project-slide.jpg,assets/projects/project-slide.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/project-thumb.jpg"  alt=""><!--Project thumb
						
						<div class="hover-mask">
							<h2 class="project-title">Social Media Icons</h2>
							<p>microsoft.com</p>
						</div>
						

						
						<div class="sr-only project-description">
							<p class="clearfix">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<img class="img-responsive img-center" src="assets/projects/company-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu. Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
						</div>
						

					<a class="project-item web-design" href="#somelink" data-images="assets/projects/project-slide.jpg,assets/projects/project-slide.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/project-thumb.jpg" alt=""><!--Project thumb
						
						<div class="hover-mask">
							<h2 class="project-title">Explore</h2>
							<p>amazon.com</p>
						</div>
						

						<div class="sr-only project-description">
							<p class="clearfix">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<img class="img-responsive img-center" src="assets/projects/company-logo.png"  alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
						</div>
						
					</a>

				====-->


				</div><!-- End projects --> 
				
			</div><!-- End container --> 
			
			<!-- ==============================================
			PROJECT PREVIEW MODAL
			=============================================== -->	
			<div id="project-modal" class="modal fade">
			
				<div class="modal-dialog">
				
					<div class="modal-content">
					
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						
						<div class="modal-body">
						
							<div class="left-col">
								<img class="img-responsive" src="assets/imac.png" alt="">
								<div class="loader"></div>
								<div class="image-wrapper"></div>
							</div>
							
							<h1></h1>
							
							<div class="project-descr"></div>
							
							<div class="clearfix"></div>
							
							<p class="text-center"><a class="btn btn-theme"><i class="fa fa-external-link"></i>LINK</a></p>
						
						</div><!-- End modal-body -->
						
					</div><!-- End modal-content -->
					
				</div><!-- End modal-dialog -->
				
			</div><!-- End modal -->
			
		</section><!-- End portfolio section -->
		
		<!-- ==============================================
		TWITTER FEED
		=============================================== -->
		<!-- <section id="twitter">
			<div class="container">
				<div class="row scrollimation fade-in">
					<div class="col-sm-1 twitter-icon">
						<i class="fa fa-twitter"></i>
					</div>
					<div class="col-sm-11">
						<div id="twitter-slider" class="flexslider" data-widget-id="386017398488186880" data-tweets-length="3">
						
						</div>
					</div>
				</div><!-- End row -->
		<!-- </div><!-- End container -->

		<!-- </section><!-- End Twitter section -->

		<!-- ==============================================
		CONTACT
		=============================================== -->	
		<section  id="contact">
		
			<div class="container">
			
				<h1 class="section-title scrollimation scale-in">Keep in <span>Touch</span> with me</h1>
				
				<div class="row">
				
					<div class="col-sm-5 contact-info scrollimation fade-right">
						
						<p>If you’d like to meet up, talk through a project or find out more, feel free to get in touch.
							I'm more than happy to sit down and discuss a project over coffee or a bite to eat.<br>
							<h2><a href="mailto:wiktor.manczarski@gmail.com">Email Me</a></h2></p>
						
						<address>
							MY ADDRESS<br><br>
							Wiktor Manczarski<br>
							Schoenburgstrasse 13/10<br>
							1040 Vienna<br>
							AUSTRIA

						</address>
						
						<ul class="socials">
							<li><a href="https://twitter.com/Shadow13_9"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/wiktor.manczarski"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://plus.google.com/u/0/"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="https://github.com/Shadow139"><i class="fa fa-github"></i></a></li>
							<li><a href="https://bitbucket.org/Shadow139/"><i class="fa fa-bitbucket"></i></a></li>
						</ul>
						
					</div>
					<!--
					<form id="contact-form" class="col-sm-7 scrollimation fade-left" action="contact.php" method="post" novalidate>
						
						<div class="form-group">
						  <label class="control-label" for="contact-name">Name</label>
						  <div class="controls">
							<i class="fa fa-user"></i>
							<input id="contact-name" name="contactName" placeholder="My name is..." class="form-control input-lg requiredField" type="text" data-error-empty="Please enter your name">
						  </div>
						</div><!-- End name input -->
					<!--
                    <div class="form-group">
                      <label class="control-label" for="contact-mail">Email</label>
                      <div class=" controls">
                        <i class="fa fa-envelope"></i>
                        <input id="contact-mail" name="email" placeholder="Please respond at..." class="form-control input-lg requiredField" type="email" data-error-empty="Please enter your email" data-error-invalid="Invalid email address">
                      </div>
                    </div><!-- End email input -->
					<!--
                    <div class="form-group">
                      <label class="control-label" for="contact-message">Message</label>
                        <div class="controls">
                            <i class="fa fa-comment"></i>
                            <textarea id="contact-message" name="comments"  placeholder="I wanna talk about..." class="form-control input-lg requiredField" rows="5" data-error-empty="Please enter your message"></textarea>
                        </div>
                    </div><!-- End textarea -->
					<!--
                    <p><button name="submit" type="submit" class="btn btn-theme btn-lg" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent"><i class="fa fa-paper-plane"></i>Send Message</button></p>
                    <input type="hidden" name="submitted" id="submitted" value="true" />

                </form><!-- End contact-form -->
					<img height="460" width="460" class="img-responsive img-center" src="assets/img2.png" alt="">

				</div><!-- End row -->
				
			</div><!-- End container -->
			
		</section><!-- End contact section -->
		
		<!-- ==============================================
		FOOTER
		=============================================== -->	
		<footer id="main-footer">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-sm-6 left-col">
						<h1 class="small-logo">WIKTOR MANCZARSKI<br><span>Software Engineer</span></h1>
						<ul class="footer-nav">
							<li><a class="scrollto" href="#home">Home</a></li>
							<li><a class="scrollto" href="#services">Services</a></li>
							<li><a class="scrollto" href="#portfolio">Portfolio</a></li>
							<li><a class="scrollto" href="#contact">Contact</a></li>
						</ul>
						<p>&copy;Copyright 2017 / All Rights Reserved</p>
					</div>
					
					<div class="col-sm-6 right-col">
						<h2>Who Am I?</h2>
						<p>I am an enthusiast who enjoys technology and the progress of our technological world. I make high quality software solutions and games professionally and in my free time.</p>
					</div>
					
				</div><!-- End row -->
				
			</div><!-- End container -->
			
		</footer><!-- End footer -->

		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
		
		<script src="js/libs/bootstrap.min.js"></script>
		<script src='js/jquery.scrollto.js'></script>
		<script src='js/jquery.flexslider.min.js'></script>
		<script src='js/twitterFetcher_min.js'></script>
		<script src='js/jquery.masonry.min.js'></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/designr.js"></script>
	</body>
	
</html>